{
    "entryPoints": [
        "./src"
    ],
    "out": "docs",
    "includeVersion": true,
    "hideGenerator": true,
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true
}